{
  "name": "brewlabmf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "sass -w scss:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabvang/BrewLabMF.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabvang/BrewLabMF/issues"
  },
  "homepage": "https://github.com/gabvang/BrewLabMF#readme",
  "dependencies": {
    "-": "^0.0.1"
  }
}
